### [167\. Two Sum II - Input array is sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)

Difficulty: **Easy**

Related Topics: [Array](https://leetcode.com/tag/array/), [Two Pointers](https://leetcode.com/tag/two-pointers/), [Binary Search](https://leetcode.com/tag/binary-search/)


Given a **1-indexed** array of integers `numbers` that is already **_sorted in non-decreasing order_**, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index<sub style="display: inline;">1</sub>]` and `numbers[index<sub style="display: inline;">2</sub>]` where `1 <= first < second <= numbers.length`.

Return _the indices of the two numbers,_ `index<sub style="display: inline;">1</sub>` _and_ `index<sub style="display: inline;">2</sub>`_, as an integer array_ `[index<sub style="display: inline;">1</sub>, index<sub style="display: inline;">2</sub>]` _of length 2._

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

**Example 1:**

```
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9\. Therefore index1 = 1, index2 = 2.
```

**Example 2:**

```
Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6\. Therefore index1 = 1, index2 = 3.
```

**Example 3:**

```
Input: numbers = [-1,0], target = -1
Output: [1,2]
Explanation: The sum of 1 and 0 is -1\. Therefore index1 = 1, index2 = 2.
```

**Constraints:**

*   `2 <= numbers.length <= 3 * 10<sup>4</sup>`
*   `-1000 <= numbers[i] <= 1000`
*   `numbers` is sorted in **non-decreasing order**.
*   `-1000 <= target <= 1000`
*   The tests are generated such that there is **exactly one solution**.


#### Solution

Language: **C++**

* Two pointer solution
* Because the numbers are sorted, we could know which pointer needs to be adjusted based on `nums[l] + nums[r]`
* Time: O(N)
* Space: O(1)

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l = 0, r = numbers.size() - 1;
        while (l < r) {
            int sum = numbers[l] + numbers[r];
            if (sum == target) return {l + 1, r + 1};
            if (sum < target) l++;
            else r--;
        }
        
        return {};
    }
};
```

* Use binary search
* Time: O(NlogN)
* Space: O(1)

```
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        for (int i = 0; i < numbers.size(); i++) {
            int j = bfs(numbers, i + 1, target - numbers[i]);
            if (j != -1) {
                return {i+1, j+1};
            }
        }
        
        return {};
    }
    
    int bfs(vector<int> &numbers, int start, int target) {
        int l = start, r = numbers.size() - 1;
        
        while (l <= r) {
            int m = (l + r) / 2;
            if (numbers[m] == target) return m;
            if (numbers[m] < target) l = m + 1;
            if (numbers[m] > target) r = m - 1;
        }
        
        return -1;        
    }
};
```