### [213\. House Robber II](https://leetcode.com/problems/house-robber-ii/)

Difficulty: **Medium**

Related Topics: [Array](https://leetcode.com/tag/array/), [Dynamic Programming](https://leetcode.com/tag/dynamic-programming/)


You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are **arranged in a circle.** That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, andÂ **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given an integer array `nums` representing the amount of money of each house, return _the maximum amount of money you can rob tonight **without alerting the police**_.

**Example 1:**

```
Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
```

**Example 2:**

```
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```

**Example 3:**

```
Input: nums = [1,2,3]
Output: 3
```

**Constraints:**

*   `1 <= nums.length <= 100`
*   `0 <= nums[i] <= 1000`


#### Solution

Language: **C++**

* Because the houses are placed as a cycel, we can't rob _1th_ and _nth_ house together.
* We calculate two times by removing the first and last house individually.
* So, the result would be `max(remove-first, remove-last)`.
* Time: O(n)
* Space: O(n)

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 1) return nums[0];
        
        int max0 = helper(nums, 0, nums.size() - 1); // remove the last one
        int max1 = helper(nums, 1, nums.size() - 1); // remove the first one
        
        return max(max0, max1);
    }
    
    int helper(vector<int>& nums, int start, int size) {
        if (size == 1) return nums[start];
        
        vector<int> dp(size);
        dp[0] = nums[start];
        dp[1] = max(nums[start], nums[start+1]);
        
        for (int i = 2; i < size; i++) {
            dp[i] = max(dp[i-2]+nums[start+i], dp[i-1]);
        }
        
        return dp[size-1];
    }
};
```