### [259\. 3Sum Smaller](https://leetcode.com/problems/3sum-smaller/)

Difficulty: **Medium**

Related Topics: [Array](https://leetcode.com/tag/array/), [Two Pointers](https://leetcode.com/tag/two-pointers/), [Binary Search](https://leetcode.com/tag/binary-search/), [Sorting](https://leetcode.com/tag/sorting/)


Given an array of `n` integers `nums` and an integerÂ `target`, find the number of index triplets `i`, `j`, `k` with `0 <= i < j < k < n` that satisfy the condition `nums[i] + nums[j] + nums[k] < target`.

**Example 1:**

```
Input: nums = [-2,0,1,3], target = 2
Output: 2
Explanation: Because there are two triplets which sums are less than 2:
[-2,0,1]
[-2,0,3]
```

**Example 2:**

```
Input: nums = [], target = 0
Output: 0
```

**Example 3:**

```
Input: nums = [0], target = 0
Output: 0
```

**Constraints:**

*   `n == nums.length`
*   `0 <= n <= 3500`
*   `-100 <= nums[i] <= 100`
*   `-100 <= target <= 100`


#### Solution

Language: **C++**

* Sort the array first then use 2-pointer solution
* Whenever we find `sum < target`, we could add `r - l` to the answer because all pairs within `[l, r]` would fulfill the requirement.
* Time: O(N^2 + NlogN) -> O(N^2)
* Space: O(logN)

```c++
class Solution {
public:
    int threeSumSmaller(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        
        int ret = 0;
        for (int i = 0; i < nums.size(); i++) {
            int l = i + 1, r = nums.size() - 1;
            
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if (sum < target) {
                    ret += (r - l);
                    l++;
                } else {
                    r--;
                }
            }
        }
        
        return ret;
    }
};
```