### [746\. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)

Difficulty: **Easy**

Related Topics: [Array](https://leetcode.com/tag/array/), [Dynamic Programming](https://leetcode.com/tag/dynamic-programming/)


You are given an integer array `cost` where `cost[i]` is the cost of `i<sup>th</sup>` step on a staircase. Once you pay the cost, you can either climb one or two steps.

You can either start from the step with index `0`, or the step with index `1`.

Return _the minimum cost to reach the top of the floor_.

**Example 1:**

```
Input: cost = [10,15,20]
Output: 15
Explanation: Cheapest is: start on cost[1], pay that cost, and go to the top.
```

**Example 2:**

```
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: Cheapest is: start on cost[0], and only step on 1s, skipping cost[3].
```

**Constraints:**

*   `2 <= cost.length <= 1000`
*   `0 <= cost[i] <= 999`


#### Solution

Language: **C++**

* `dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2])`  
  `dp[0] = dp[1] = 0`
* dp[i]: the min cost to climb to the _ith_ step.
* we use `cost.size()+1` because of the destination
* Time: O(n)
* Space: O(n)

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        vector<int> dp(cost.size() + 1, 0);
        
        for (int i = 2; i <= cost.size(); i++) {
            dp[i] = min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2]);  
        }
        
        return dp[cost.size()];   
    }    
};
```

* Because this dp always use the 2 previous steps, we could reduce its space complexity to O(1).
* Time: O(n)
* Space: O(1)

```C++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int dp[2] = {0}; // dp[1]: previous step, dp[0]: 2 previous steps
        
        for (int i = 2; i <= cost.size(); i++) {
            int temp = dp[1];
            dp[1] = min(dp[1] + cost[i-1], dp[0] + cost[i-2]);
            dp[0] = temp;
        }
        
        return dp[1];   
    }    
};
```